<!doctype html><!--声明是一个HTML文件-->
<html>
  <!--头部开始-->
  <head>
    <meta charset="utf-8">
    <meta name="description" content="hello world是staxbe的个人GitHub网站,日常不定时更新，这里有staxbe本人转载以及原创的文章，另外你还可以在这里看到我在网页制作方面的进步。">
    <meta name="Keywords" content="github,staxbe,个人博客，个人网站">
    <title>HELLO WORLD! - A Github blog of staxbe</title>
    <style type="text/css">
        *{  
            margin: 0px;  
            padding: 0px;  
        }  
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;
            z-index: -9999;  
            /*加滤镜*/  
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%);*/  
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        }  
        body{
          font-family:'proxima-nova', Helvetica;
          color: white;
        }
        button{
          background-color: white;
          color: #3f3f3f;
          opacity: 0.8;/*透明度*/
          border: none;
          text-align: center;
          text-decoration: none;
          padding: 15px 32px;
          display: inline-block;
        }
        button:hover{
          background-color: black;
          color: white;
          transition-duration: 0.4s;
        }
        /*a.link,a.visited
        {
          text-decoration: none;
          color: white;
        }
        a.hover{
          color: white;
          text-decoration: none;
        }*/
    </style>  
    <link rel="apple-touch-icon" href="https://staxbe.github.io/ios.jpg">
<meta name="apple-mobile-web-app-title" content="rainbowsix">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b72f2b3ec3066371242c466605d6b3dc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
  </head>
  <!--头部结束-->
  <!--主体开始-->
  <body>
    <video autoplay="autoplay" loop="loop" preload="auto">  
    <source  src="night.mp4" type="video/mp4">;
</video>  
    <article align="center" class="color">
    <p><div style="margin-bottom: 50px;margin-top: 200px"><span style="font-size: 48px">你好！世界</span> </div></p>

    <p><span style="font-size: 18px;margin-bottom: 50px;"> This website is created for my own school project,click here to read more content:</span></p>

    <div style="margin-top: 30px;">
    <a href="six.html"><button>ALIBI</button></a>
    <a href="rainbowsix/maestro.html"><button>MAESTSRO</button></a>
    </div>

    <br>
    <!-- 
    <p>click here to go to the canton tower:</p>
    <p><a href="https://j.map.baidu.com/mNAHO" target="new"><img src="map.png" width="800px" height="400px"></a></p>
    -->
  </article>
  </body>
  <!--主体结束-->
</html>
